<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="442.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaTabelaPostsController">
   <center>
      <TableView fx:id="tabelaPosts" prefHeight="428.0" prefWidth="568.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idPostColuna" prefWidth="123.0" text="Post ID" />
          <TableColumn fx:id="perfilIdColuna" prefWidth="187.0" text="User ID" />
            <TableColumn fx:id="corpoColuna" prefWidth="307.0" text="Corpo" />
        </columns>
      </TableView>
   </center>
</BorderPane>
