<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="378.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaTabelaAmigosController">
   <center>
      <TableView fx:id="amigosTabela" prefHeight="396.0" prefWidth="534.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColuna" prefWidth="120.0" text="ID" />
          <TableColumn fx:id="nomeColuna" prefWidth="205.0" text="Nome" />
            <TableColumn fx:id="idPefilColuna" prefWidth="179.0" text="Perfil ID" />
        </columns>
      </TableView>
   </center>
</BorderPane>
