<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="472.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaIncialController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem fx:id="menuItemSair" mnemonicParsing="false" onAction="#sairEvent" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar" />
            <Menu mnemonicParsing="false" text="Listar">
              <items>
                <MenuItem fx:id="menuItemExibirPerfil" mnemonicParsing="false" onAction="#menuExibirPerfilEvent" text="Exibir Perfil..." />
                  <MenuItem fx:id="menuItemListarAmigos" mnemonicParsing="false" onAction="#exibirTelaTabelaAmigosEvent" text="Listar Amigos..." />
                  <MenuItem fx:id="menuItemListarPosts" mnemonicParsing="false" onAction="#exibirTelaTabelaPostsEvent" text="Listar Posts..." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Postar">
              <items>
                <MenuItem fx:id="menuItemPostarNoFeed" mnemonicParsing="false" onAction="#telaPostagemEvent" text="Postar No Feed..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#menuSobreEvent" text="Sobre..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ImageView fx:id="image" fitHeight="327.0" fitWidth="541.0" onMouseClicked="#salvarDadosFacebookNoBanco" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../images/facebook.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </center>
</BorderPane>
